{
    packs: [
        {
            fetcher: "file",
            source: "https://github.com/SlarofMC/Slarof_Resourcepacks/releases/download/ksepsp/RP.KSEPSP.zip",
            name: "KSEPSP",
            forceDownload: true,
            forceEnable: true
        },
        {
            fetcher: "file",
            source: "https://github.com/SlarofMC/Slarof_Resourcepacks/releases/download/slarof-additions/RP.Slarof_Additions.zip",
            name: "Slarof Additions",
            forceDownload: true,
            forceEnable: true
        }
    ],
    // Удалять загруженные МОДОМ текстурпаки, отсутствующие в конфигурации, чтобы освободить память
    pruneUnused: true,
    // Фильтровать пакеты для удаления файлов без изменений из обычных и пустых каталогов
    filterPacks: true,
    // Логировать этапы автоматической обработки, применяемые к загруженным пакетам
    logProcessing: true
}
